apiVersion: v1
kind: Service
metadata:
  labels:
    name: registry
  name: registry-service
  namespace: default
spec:
  ports:
  - name: web-registry
  - protocol: TCP
  - port: 5000
  - targetPort: 5000
  selector:
    name: registry
deprecatedPublicIPs:
  - 192.168.122.211
