apiVersion: v1
kind: Service
metadata:
  labels:
    name: registry
  name: registry-service
  namespace: default
spec:
  sessionAffinity: ClientIP
  type: NodePort
  ports:
  - name: web-registry
    protocol: TCP
    port: {{ registry_port }}
    targetPort: {{ registry_port }}
  selector:
    name: registry
  deprecatedPublicIPs:
  - {{ kube_node1.ip }}
